<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do CursoemVideo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Curso Grátis</h1>
            <img src="imagens/curso-em-video-cor.png" alt="Curso em Vídeo" title="Curso em Vídeo">
        </header>
        <article>
            <h2>Curso HTML5 com CSS3</h2>
            <img class="lado" src="imagens/curso-html-css.png" alt="Curso HTML5 com CSS3" title="Curso HTML5 com CSS3">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa voluptate, blanditiis libero quod ducimus ullam illo delectus vel? Quibusdam omnis atque ad? Ex itaque eum velit suscipit illo, voluptate quis!</p>
            <p><a href="curso-html.html">Acesse o curso de HTML5</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <img class="lado" src="imagens/curso-javascript.png" alt="Curso de JavaScript" title="Curso de JavaScript">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, velit! Voluptatem consectetur vero, beatae, rem omnis fugit unde atque suscipit harum placeat aliquam voluptate aperiam vitae ea, cupiditate temporibus incidunt?</p>
            <p><a href="curso-js.html">Acesse o curso de JavaScript</p>
        </article>
    </main>
</body>
</html>